# DB 생성
create database kingchobo;

## Table 생성
CREATE TABLE products (
`id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
`name` VARCHAR(255) DEFAULT '',
`price` INTEGER UNSIGNED DEFAULT 0,
`stock` INTEGER UNSIGNED DEFAULT 0,
`created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id)
);

## 견본 데이터 Insert
INSERT INTO products VALUES(NULL, '대형텐트', 460000, 100, '2023-03-10 09:12:39')
,(NULL, '소형텐트', 260000, 200, '2023-03-10 09:12:39')
,(NULL, '중형텐트', 320000, 150, '2023-03-10 09:12:39')
,(NULL, '대형텐트', 460000, 100, '2023-03-10 09:12:39')
,(NULL, '그늘막' , 160000, 300, '2023-03-11 11:12:00');

